# Blender MTL File: 'None'
# Material Count: 5

newmtl _000_P__project_fairytail_3_data_chara_model_LSN__sourceimages_
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diss_00.png

newmtl _001_P__project_fairytail_3_data_chara_model_LSN__sourceimages_
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diss_01.png

newmtl _002_P__project_fairytail_3_data_chara_model_LSN__sourceimages_
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diss_02.png

newmtl _003_P__project_fairytail_3_data_chara_model_LSN__sourceimages_
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diss_03.png

newmtl _004_P__project_fairytail_3_data_chara_model_LSN__sourceimages_
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd diss_04.png
